


PacletObject @ <|
	"Name" -> "JasonB/RectanglePacking", 
	"Description" -> "Pack smaller rectangles into a larger rectangle",
	"Creator" -> "Jason Biggs, Wolfram Research", 
	"License" -> "MIT", 
	"PublisherID" -> "JasonB",
	"Version" -> "0.1.0", 
	"WolframVersion" -> "13.0+",
	"Extensions" ->
		{
			{"LibraryLink"},
			{
				"Kernel",
				"Root" -> "Kernel",
				"Context" -> {
					{"JasonB`RectanglePacking`", "RectanglePacking.wl"},
					{"JasonB`RectanglePacking`RectanglePackingLibrary`", "RectanglePackingLibrary.wl"}
				},
				"Symbols" -> {
					"JasonB`RectanglePacking`PackRectangles",
					"JasonB`RectanglePacking`RectanglePacker"
				}
			},
			{"Documentation"}
		}
|>

